Last login: Sun Jan 23 22:38:32 on ttys000
abhishekrajawat@Abhisheks-MacBook-Air ~ % mysql --user=root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> DROP DATABASE AddressBookServices;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| AddressBookService |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> DROP DATABASE AddressBookService;
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database AddressBookService;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| AddressBookService |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use AddressBookService;
Database changed
mysql> create table Address Book;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Book' at line 1
mysql> create table addresBook;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table AddressBook (FirstName varchar(150) , lastName varchar(150) , address varchar(150), city varchar(30) , state varchar(30) , zipCode int , phoneNumber bigint , email varchar(50) );  
Query OK, 0 rows affected (0.02 sec)

mysql> insert into addressbook value ('abhishek','rajawat','kamlaNagar', 'gwalior','madhyaPradesh',474006,9971944613,'abhishekrajawat101@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> update addressbook set address = 'KamlaNagar' where FirstName = 'abhishek';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from addressbook where FirstName = 'abhishek';
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook where state = 'madhyaPradesh' and city = 'gwalior';
Empty set (0.00 sec)

mysql> insert into addressbook value ('abhishek','rajawat','kamlaNagar', 'gwalior','madhyaPradesh',474006,9971944613,'abhishekrajawat101@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select count(city) from addressbook where state = 'madhyaPradesh' and city = 'gwalior';
+-------------+
| count(city) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from addressbook where city = 'gwalior' order by FirstName;
+-----------+----------+------------+---------+---------------+---------+-------------+------------------------------+
| FirstName | lastName | address    | city    | state         | zipCode | phoneNumber | email                        |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------------------+
| abhishek  | rajawat  | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------------------+
1 row in set (0.00 sec)

mysql> insert into addressbook value ('sohail','kabeer','kamlaNagar', 'gwalior','madhyaPradesh',474006,9971944613,'abhishekrajawat101@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select FirstName from addressbook ORDER BY FirstName;
+-----------+
| FirstName |
+-----------+
| abhishek  |
| sohail    |
+-----------+
2 rows in set (0.00 sec)

mysql> select FirstName from addressbook ORDER BY FirstName desc;
+-----------+
| FirstName |
+-----------+
| sohail    |
| abhishek  |
+-----------+
2 rows in set (0.00 sec)

mysql> select FirstName from addressbook ORDER BY FirstName desc where city = 'gwalior';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where city = 'gwalior'' at line 1
mysql> select FirstName from addressbook where city = 'gwalior' ORDER BY FirstName desc;
+-----------+
| FirstName |
+-----------+
| sohail    |
| abhishek  |
+-----------+
2 rows in set (0.00 sec)

mysql> select * FirstName from addressbook where city = 'gwalior' ORDER BY FirstName desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FirstName from addressbook where city = 'gwalior' ORDER BY FirstName desc' at line 1
mysql> select * from addressbook where city = 'gwalior' ORDER BY FirstName desc;
+-----------+----------+------------+---------+---------------+---------+-------------+------------------------------+
| FirstName | lastName | address    | city    | state         | zipCode | phoneNumber | email                        |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------------------+
| sohail    | kabeer   | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| abhishek  | rajawat  | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------------------+
2 rows in set (0.01 sec)

mysql> alter table addressbook add type varchar(50) after lastName;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook where city = 'gwalior' ORDER BY FirstName ;
+-----------+----------+------+------------+---------+---------------+---------+-------------+------------------------------+
| FirstName | lastName | type | address    | city    | state         | zipCode | phoneNumber | email                        |
+-----------+----------+------+------------+---------+---------------+---------+-------------+------------------------------+
| abhishek  | rajawat  | NULL | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| sohail    | kabeer   | NULL | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
+-----------+----------+------+------------+---------+---------------+---------+-------------+------------------------------+
2 rows in set (0.00 sec)

mysql> insert into addressbook value ('sohail','family','kabeer','kamlaNagar', 'gwalior','madhyaPradesh',474006,9971944613,'abhishekrajawat101@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from addressbook where city = 'gwalior' ORDER BY FirstName desc;
+-----------+----------+--------+------------+---------+---------------+---------+-------------+------------------------------+
| FirstName | lastName | type   | address    | city    | state         | zipCode | phoneNumber | email                        |
+-----------+----------+--------+------------+---------+---------------+---------+-------------+------------------------------+
| sohail    | kabeer   | NULL   | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| sohail    | family   | kabeer | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| abhishek  | rajawat  | NULL   | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
+-----------+----------+--------+------------+---------+---------------+---------+-------------+------------------------------+
3 rows in set (0.00 sec)

mysql> DELETE FROM addressbook where type = 'kabeer';
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook where city = 'gwalior' ORDER BY FirstName desc;
+-----------+----------+------+------------+---------+---------------+---------+-------------+------------------------------+
| FirstName | lastName | type | address    | city    | state         | zipCode | phoneNumber | email                        |
+-----------+----------+------+------------+---------+---------------+---------+-------------+------------------------------+
| sohail    | kabeer   | NULL | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| abhishek  | rajawat  | NULL | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
+-----------+----------+------+------------+---------+---------------+---------+-------------+------------------------------+
2 rows in set (0.00 sec)

mysql> insert into addressbook value ('sohail','kabeer','family','kamlaNagar', 'gwalior','madhyaPradesh',474006,9971944613,'abhishekrajawat101@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into addressbook value ('sohail','kabeer','friends','kamlaNagar', 'gwalior','madhyaPradesh',474006,9971944613,'abhishekrajawat101@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook where city = 'gwalior' ORDER BY FirstName desc;
+-----------+----------+---------+------------+---------+---------------+---------+-------------+------------------------------+
| FirstName | lastName | type    | address    | city    | state         | zipCode | phoneNumber | email                        |
+-----------+----------+---------+------------+---------+---------------+---------+-------------+------------------------------+
| sohail    | kabeer   | NULL    | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| sohail    | kabeer   | family  | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| sohail    | kabeer   | friends | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| abhishek  | rajawat  | NULL    | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
+-----------+----------+---------+------------+---------+---------------+---------+-------------+------------------------------+
4 rows in set (0.00 sec)

mysql> insert into addressbook value ('abhishek','rajawat','family','kamlaNagar', 'gwalior','madhyaPradesh',474006,9971944613,'abhishekrajawat101@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into addressbook value ('abhishek','rajawat','friends','kamlaNagar', 'gwalior','madhyaPradesh',474006,9971944613,'abhishekrajawat101@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook where city = 'gwalior' ORDER BY FirstName ;
+-----------+----------+---------+------------+---------+---------------+---------+-------------+------------------------------+
| FirstName | lastName | type    | address    | city    | state         | zipCode | phoneNumber | email                        |
+-----------+----------+---------+------------+---------+---------------+---------+-------------+------------------------------+
| abhishek  | rajawat  | NULL    | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| abhishek  | rajawat  | family  | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| abhishek  | rajawat  | friends | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| sohail    | kabeer   | NULL    | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| sohail    | kabeer   | family  | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| sohail    | kabeer   | friends | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
+-----------+----------+---------+------------+---------+---------------+---------+-------------+------------------------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM addressbook;
+-----------+----------+---------+------------+---------+---------------+---------+-------------+------------------------------+
| FirstName | lastName | type    | address    | city    | state         | zipCode | phoneNumber | email                        |
+-----------+----------+---------+------------+---------+---------------+---------+-------------+------------------------------+
| abhishek  | rajawat  | NULL    | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| sohail    | kabeer   | NULL    | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| sohail    | kabeer   | family  | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| sohail    | kabeer   | friends | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| abhishek  | rajawat  | family  | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
| abhishek  | rajawat  | friends | kamlaNagar | gwalior | madhyaPradesh |  474006 |  9971944613 | abhishekrajawat101@gmail.com |
+-----------+----------+---------+------------+---------+---------------+---------+-------------+------------------------------+
6 rows in set (0.00 sec)

mysql> select count(FirstName) from addressbook where type = 'Family' ;
+------------------+
| count(FirstName) |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)

mysql> 
